<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackheart Barbershop">
    <title>Blackheart Barbershop</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
    <style>
      body {
        overflow-x: hidden;
      }
        #map {
          height: 400px;
          width: 90%;
          margin: auto;
          top: 20px;
          /**position: relative;
          left: calc(50% - 35vmin);**/
        }
        #menu.active {
          width: 100%;
          height: 100vh;
          display: block !important;
          z-index: 999 !important;
          position: relative;
        }
        #mapButton {
          margin-right: 7px;
        }
        #copyright {
          margin-top: 45px;
          margin-bottom: 20px;
          margin-right: 15px;
      }
      #copy {
        margin-bottom: 55px;
      }
      #nav {
        background-color: rgba(255,255,255,0.54);;
      }
      #mapDetails {
        margin-top: 15px;
      }
      #directions {
        z-index: 99;
        top: -22rem;
        left: 65vmin;
      }
      #contact {
        background-color: black;
        position: relative;
        height: 55vmin;
        width: auto;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
      }
      #hours {
        margin-bottom: 10px;
      }
      #darken {
        background-image: 
        linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
        ),
        url(./img/pb.jpg);
      }
      #reviews {
        background: white;
        width: 18rem;
      }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="./scripts/google-places.js "></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDXKh06NfeJiU4guo1jQK6S-yc0nb39IHk"></script>
      <script>
        jQuery(document).ready(function() {
            $("#google-reviews").googlePlaces({
                placeId: 'ChIJ_zZGyscB3IARHAptQnrO_68',
                render: ['reviews'],
                min_rating: 5,
                max_rows: 0
            });
        });
    </script>
</head>

<body class="bg-slate-800 absolute">
    <header id="header" class="h-96" style="background-image: url('./img/woddyleftys-9.jpg'); background-size: 100% 100%;">
        <div class="w-full h-7 bg-yellow-400 bg-opacity-60 text-center">
            <p class ="text-black pt-1">Call to book an appointment! <img class="w-4 h-4 inline-flex pb-1" href="tel:18587357466" src="./img/icons8-phone.svg"></p>
        </div>
        <div id="nav" class="w-full h-14 flex justify-between items-center px-4">
          <img class="w-16 h-10" src="./img/BLKHRT_BarberShopLogo.png">
          <a class="McButton" data="hamburger-menu">
            <b></b>
            <b></b>
            <b></b>
          </a>
        </div>
        <div id="menu" style="display: none;" class="h-full w-full bg-black">
          <span class="text-white">
            <h1>HOME</h1>
            <h1>ABOUT US</h1>
            <h1>SOCIALS</h1>
            <h1>REVIEWS</h1>
            <h1>FIND US</h1>
            <button class="bg-yellow-400 text-center p-2 rounded-lg absolute z-10 text-xs top-80 w-48 hover:bg-slate-400">
              BOOK NOW
            </button>
          </span>
        </div>
        <div>
          <h1 class="text-white font-bold relative text-center text-3xl top-20">WOODYS BARBERSHOP</h1>
          <h4 class="text-white relative top-24 text-center">...you will love it</h4>
          <div class="flex justify-center">
            <button class="bg-yellow-400 text-center p-2 rounded-lg absolute z-10 text-xs top-80 w-48 hover:bg-slate-400">
              BOOK YOUR EXPERIENCE
            </button>
          </div> 
        </div>
        <nav class="invisible">
            <a src="">Services</a>
            <a src="">About Woody</a>
        </nav>
    </header>
    <div class="bg-black h40">
      <h1 class="text-white px-4 py-3">ABOUT US <img class="w-20 h-20 float-right" src="./img/pf2.svg"></h1>
      <h4 class="text-white px-4 pb-5">The BLKHRT Barbershop is a classic style mens Barbershop with a local beach feel. We specialize in mens haircuts and hot towel straight razor shaves. Appointments are how we schedule customers so that you can get in and out and not have to wait if there are a few customers in front of you. Same or next day spots are available. Feel free to call or text anytime and come by and check out our shop.</h4>
    </div>

    <div class="bg-yellow-400 w-full h-36">
      <h1 class="text-black font-bold text-center pt-2">SOCIALS</h1>
    </div>

    <div class="bg-amber-800 w-full h-36 relative">
      <h1 class="text-white font-bold text-center pt-2">WHAT PEOPLE ARE SAYING</h1>
      <div id="reviews" class="bg-black h-14 relative top-3 flex m-auto">
        <img class="w-10 self-center" src="./img/icons8-google-48.png">
      </div>
    </div>

    <div id="google-reviews"></div>

    <div id="darken" class="bg-yellow-400 w-full relative flex flex-col" style="background-size: 100% 100%;">
      <div>
        <img id="scissors1" class="w-10 h-10 float-left p-2" src="./img/icons8-scissors-50.png">
        <img id="scissors2" class="w-10 h-10 float-right p-2" src="./img/icons8-scissors-50.png">
      </div>
      <h1 class="text-yellow-400 font-bold text-center pt-2 relative">SERVICES</h1>
      <h1 class="self-center text-white">Haircut ... 35</h1>
      <h1 class="self-center text-white">Beard Trim with Cut ... 45</h1>
      <h1 class="self-center text-white">Life Advice and Cold Beer ... Free</h1>
      <div>
        <img id="scissors3" class="w-10 h-10 float-left p-2" src="./img/icons8-scissors-50.png">
        <img id="scissors4" class="w-10 h-10 float-right p-2" src="./img/icons8-scissors-50.png">
      </div>
    </div>


    <div class="bg-black relative">
      <!-- <div id="map" class="map relative top-6"> -->
        <div id="map" class="mx-auto top-8 relative">
          <iframe class=""
            width=100%
            height="400"
            frameborder="0" style="border:0"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBpvPj658khiER_se2HT21-QoDcuayH4UQ&q=BLKHRT"
            allowfullscreen>
          </iframe>
        </div>
        <div class="relative top-0 left-0">
          <button href='https://maps.google.com/?q=BLKHRT' id="directions" class="bg-yellow-400 text-center p-2 absolute top-0 right-0 rounded-lg z-6 text-xs flex">
            <img id="mapButton" class="w-3 h-3 self-center" src="./img/airplane.png">
            <p>DIRECTIONS</p>
          </button>
        </div>
      <div class="mt-10">
        <h1 id="mapDetails" class="mt-10">Grand Avenue</h1>
      </div>
    </div>


    <div id="contact" class="w-full bg-black h-96 relative">
        <div class="text-yellow-400 font-bold text-xl center text-center p-2">
          Come Find Us
        </div>
        <p class="text-white text-center">1952 Balboa Ave, San Diego, CA 92109</p>
        <div id="hours" class="text-white text-center relative top-6">
          <h1 class="font-bold text-yellow-400"> HOURS</h1>
          <h4>MON - FRI: 11AM - 7PM</h4>
          <h4>SAT: 11AM - 4PM</h4>
          <h4>SUN: CLOSED</h4>
        </div>
    </div>

    <footer class="w-full bg-slate-800 flex flex-col">
      <div class="flex self-center">
        <img id="copyright" class="my-10 w-8 h-8 self-center" src="./img/icons8-yelp.svg">
        <img id="copyright" class="my-10 w-10 h-10 self-center bg-white" src="./img/instag.png">
      </div>
      <h6  id="copy" class="text-white text-center">Copyright &copy; 2022 BLKHRT - All Rights Reserved.</h6>
    </footer>

    <script src="./scripts/animations.js"></script>
    <script src="./scripts/maps.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script> -->
    <script>
      $('#scissors1').velocity({  rotateZ: "-=360" }, { duration: 1000, easing: "linear", loop: true});
      $('#scissors2').velocity({  rotateZ: "-=360" }, { duration: 1000, easing: "linear", loop: true});
      $('#scissors3').velocity({  rotateZ: "-=360" }, { duration: 1000, easing: "linear", loop: true});
      $('#scissors4').velocity({  rotateZ: "-=360" }, { duration: 1000, easing: "linear", loop: true});
    </script>
</body>
</html>